# zerospace

./: .gitignore  .gitmessage.txt  build.gradle  settings.gradle
src/main/java/com/zerospace/zerospace/: Config.java  SecurityFilter.java  ZerospaceApplication.java
src/main/java/com/zerospace/zerospace/Const/: Const.java
src/main/java/com/zerospace/zerospace/domain/: CalendarInfo.java  ClickRate.java  HourplaceAccount.java  HourplaceEmail.java  Member.java  SpacecloudAccount.java
src/main/java/com/zerospace/zerospace/exception/: CrawlingException.java  LoginFailedException.java
src/main/java/com/zerospace/zerospace/filter/: CORSFilter.java  JwtAuthFilter.java
src/main/java/com/zerospace/zerospace/handler/: OAuthSuccessHandler.java
src/main/java/com/zerospace/zerospace/repository/: CalendarInfoRepository.java  ClickRateRepository.java  HourplaceAccountRepository.java  MemberRepository.java  SpacecloudAccountRepository.java
src/main/java/com/zerospace/zerospace/service/: CalendarServiceImpl.java  JWTTokenService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/zerospace/zerospace/service/utils/: ClickRateCount.java  CrawlingLogic.java  HourplaceCrawling.java  JWTTokenService.java  LocalDateConverter.java  SpacecloudCrawling.java
src/main/java/com/zerospace/zerospace/service/utils/platformCrawling/: HourplaceCrawling.java  SpacecloudCrawling.java
src/main/java/com/zerospace/zerospace/web/: CalendarController.java  LoginController.java
src/main/resources/: application.properties
src/test/java/com/zerospace/zerospace/: OAuthTest.java  TestSecurityConfig.java  ZerospaceApplicationTests.java
src/test/java/com/zerospace/zerospace/service/: MemberServiceImplTest.java
src/test/java/com/zerospace/zerospace/service/utils/: CrawlingLogicTest.java
src/test/java/com/zerospace/zerospace/web/: CalendarControllerTest.java
